# Rename this file to .env
# This file stores your variables, tokens and settings.

# Twitch Settings
TWITCH_TOKEN = oauth:[your oauth token]
TWITCH_CHANNEL = [your channel name]
TWITCH_CLIENT_ID = [Your client ID here]
TWITCH_CLIENT_SECRET = [Your client secret here]
TWITCH_BOT_ID = [your twitch bot_id here]

# Ollama Large Language Model Settings
OLLAMA_MODEL = phi3 # Default small LLM
OLLAMA_URL = http://localhost:11434/api/generate

# How many words can a headline have? Defaults to 25.
HEADLINE_MAX_WORDS = 25 

# On what port does the ticker run? Defaults to 5100.
PORT = 5100

# What is the chance that a message gets converted to a headline? Defaults to 0.25 (25%)
MESSAGE_RATE = 0.25

# What is the language the headlines should appear in? Defaults to english (depends on LLM)
LANGUAGE = english


API_POLL_INTERVAL = 2000
API_MAX_FAILURES = 5

# At what speed does the ticker run in pixels per second? Defaults to 125
TICKER_SPEED = 125

# How many seconds does the LLM get to generate a headline before using a template? Defaults to 60
LLM_TIMEOUT = 60

MAX_CONCURRENT_LLM = 1